{
    "name": "zijinghua_dev/zwechat",
    "type": "library",
    "authors": [
        {
            "name": "冯亮",
            "email": "feng.liang@evebit.cn"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zijinghua\\Zwechat\\": "./src"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "overtrue/wechat": "5.0.1",
        "nesbot/carbon": "^2.0.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zijinghua\\Zwechat\\ServiceProvider"
            ]
        }
    }
}
